{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#A2CAFF",
        "activityBar.background": "#000F23",
        "activityBar.inactiveForeground": "#045B75",
        "activityBarBadge.foreground": "#1E0057",
        "activityBarBadge.background": "#BE9CFF",
        "statusBar.foreground": "#FFD5DD",
        "statusBar.background": "#A6374C",
        "statusBarItem.hoverBackground": "#6B3526",
        "statusBarItem.remoteForeground": "#FFD59E",
        "statusBarItem.remoteBackground": "#865311",
        "statusBar.debuggingForeground": "#1E0006",
        "statusBar.debuggingBackground": "#DD6D83"
    }
}